spring.application.name=msvc-courses
spring.port=8002
spring.datasource.url=jdbc:postgresql://localhost:5432/msvc_courses
spring.datasource.username=
spring.datasource.password= 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
logging.leve.org.hibernate.SQL=debug
server.port = 8090

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
